POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

PORT_GENERAL=
PORT_API_SUMMONS=
PORT_FRONT_SUMMONS=
PORT_BACK_PURE_TV=
PORT_FRONT_PURE_TV=

IN_DOCKER_HOST=
DEFAULT_HOST=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

JWT_SECRET=
NX_APP_ID=
