POSTGRES_GENERAL_USER=
POSTGRES_GENERAL_PASSWORD=
POSTGRES_GENERAL_DB=
POSTGRES_GENERAL_HOST=
POSTGRES_GENERAL_PORT=

POSTGRES_MARKETING_USER=
POSTGRES_MARKETING_PASSWORD=
POSTGRES_MARKETING_DB=
POSTGRES_MARKETING_HOST=
POSTGRES_MARKETING_PORT=

NX_APP_PURE_TV_ID=
NX_APP_SUMMONS_ID=
NX_APP_BACK_SUMMONS=
NX_APP_BACK_GENERAL=
NX_APP_BACK_PURE_TV=

NX_APP_FRONT_PURE_TV=
NX_APP_FRONT_SUMMONS=

NX_APP_DEFAULT_HOST=
NX_APP_DEFAULT_PROTOCOL=

DATABASE_GENERAL_URL="postgresql://${POSTGRES_GENERAL_USER}:${POSTGRES_GENERAL_PASSWORD}@${POSTGRES_GENERAL_HOST}:${POSTGRES_GENERAL_PORT}/${POSTGRES_GENERAL_DB}"
DATABASE_MARKETING_URL="postgresql://${POSTGRES_MARKETING_USER}:${POSTGRES_MARKETING_PASSWORD}@${POSTGRES_MARKETING_HOST}:${POSTGRES_MARKETING_PORT}/${POSTGRES_MARKETING_DB}"

JWT_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

NX_APP_CONSULT_CNPJ_URL=
